@a = global i32 1
@c = constant i32 2
@arr = global [8 x i32] [i32 1, i32 2, i32 3, i32 4, i32 1, i32 2, i32 3, i32 4]

define i32 @main() #0 {
_0: ; preds = 
	; getelementptr 0
	%x0 = getelementptr inbounds i32, i32* @arr, i32 4
	; getelementptr 1
	%x1 = getelementptr inbounds i32, i32* %x0, i32 2
	; getelementptr 2
	%x2 = getelementptr inbounds i32, i32* %x1, i32 1
	%x3 = load i32, i32* %x2, align 4
	%t4 = alloca i32, align 4
	%x5 = getelementptr inbounds i32, i32* %t4, i32 0
	; store 6
	store i32 %x3, i32* %x5, align 4
	%x7 = load i32, i32* %x5, align 4
}

