@a = global i321
@c = constant i322
@arr = global [8 x i32] [1, 2, 3, 4, 1, 2, 3, 4]

define i32 @add(i32 %a, i32 %b, i32 * %c) #0 {
_0: ; preds = 
	%t0 = alloca i32, align 4
	%x1 = getelementptr inbounds i32, i32* %t0, i32 0
	; store 2
	%t3 = getelementptr inbounds i32, i32* %x1, i32 0
	store i32 , i32* %t3, align 4
}

define i32 @main() #0 {
_0: ; preds = 
	%t0 = alloca i32, align 4
	%x1 = getelementptr inbounds i32, i32* %t0, i32 0
	; store 2
	%t3 = getelementptr inbounds i32, i32* %x1, i32 0
	store i32 1, i32* %t3, align 4
	%t4 = alloca i32, align 4
	%x5 = getelementptr inbounds i32, i32* %t4, i32 0
	; store 6
	%t7 = getelementptr inbounds i32, i32* %x5, i32 0
	store i32 2, i32* %t7, align 4
}

