define i32 @main() #0 {
b0: ; preds = 
	%t0 = alloca i32, align 4
	%x1 = getelementptr inbounds i32, i32* %t0, i32 0
	; store 2
	store i32 1, i32* %x1, align 4
	%t3 = alloca i32, align 4
	%x4 = getelementptr inbounds i32, i32* %t3, i32 0
	; store 5
	store i32 1, i32* %x4, align 4
	%x6 = load i32, i32* %x1, align 4
	%t7 = icmp eq i32 %x6, 1
	%x8 = zext i1 %t7 to i32
	; if %x8 then b1 else b2
	%t9 = icmp ne i32 %x8, 0
	br i1 %t9, label %b1, label %b2
b1: ; preds = 
	%x10 = load i32, i32* %x4, align 4
	%t11 = icmp eq i32 %x10, 1
	%x12 = zext i1 %t11 to i32
	br label %b2
b2: ; preds = 
	%x13 = phi i32 [%x8, %b0], [%x12, %b1]
	%x14 = load i32, i32* %x6, align 4
	%x15 = load i32, i32* %x10, align 4
}

