.data
.text
main:
_b0:
	addu $t1, $sp, 0
	li $t0, 1
	sw $t0, 0($t1)
	li $t0, 2
	sw $t0, 4($t1)
	addu $t1, $sp, 8
	li $t0, 1
	sw $t0, 0($t1)
	li $t0, 2
	sw $t0, 4($t1)
	li $t0, 3
	sw $t0, 8($t1)
	li $t0, 4
	sw $t0, 12($t1)
	addu $t3, $sp, 24
	li $t0, 1
	sw $t0, 0($t3)
	li $t0, 2
	sw $t0, 4($t3)
	addu $t2, $sp, 32
	li $t0, 1
	sw $t0, 0($t2)
	li $t0, 2
	sw $t0, 4($t2)
	li $t0, 3
	sw $t0, 8($t2)
	li $t0, 4
	sw $t0, 12($t2)
	move $a0, $t3
	move $a0, $a0
	li $a1, 2
	jal max
	move $t0, $v0
	addu $a0, $t2, 8
	move $a0, $a0
	li $a1, 2
	jal max
	move $t0, $v0
	move $a0, $t2
	move $a0, $a0
	jal dummy
	move $t1, $t3
	li $t0, 100
	sw $t0, 0($t1)
	move $t0, $t2
	move $t1, $t0
	li $t0, 1000
	sw $t0, 0($t1)
	move $t0, $t3
	lw $t0, 0($t0)
	move $t0, $t2
	move $t0, $t0
	lw $t0, 0($t0)
	li $v0, 0
	li $v0, 10
	syscall


max:
	subu $sp, $sp, 24
	sw $t0, 20($sp)
	sw $t1, 16($sp)
	sw $t2, 12($sp)
	sw $t3, 8($sp)
	sw $t4, 4($sp)
	sw $t5, 0($sp)
	subu $sp, $sp, 12
_b1:
	move $t3, $a0
	move $t0, $a1
	addu $t5, $sp, 0
	sw $t0, 0($t5)
	addu $t4, $sp, 4
	li $t0, 1
	sw $t0, 0($t4)
	move $t3, $t3
	lw $t0, 0($t3)
	addu $t2, $sp, 8
	sw $t0, 0($t2)
	j _b2

_b2:
	lw $t1, 0($t4)
	lw $t0, 0($t5)
	slt $t0, $t1, $t0
	beq $t0, 0, _b7

_b3:
	lw $t0, 0($t4)
	move $t1, $t3
	mulu $t0, $t0, 4
	addu $t1, $t0, $t1
	lw $t1, 0($t1)
	lw $t0, 0($t2)
	slt $t0, $t1, $t0
	beq $t0, 0, _b5

_b4:
	lw $t0, 0($t4)
	move $t1, $t3
	mulu $t0, $t0, 4
	addu $t1, $t0, $t1
	lw $t0, 0($t1)
	sw $t0, 0($t2)
	j _b6

_b5:
	j _b6

_b6:
	lw $t0, 0($t4)
	addu $t0, $t0, 1
	sw $t0, 0($t4)
	j _b2

_b7:
	lw $v0, 0($t2)
	move $v0, $v0
	addu $sp, $sp, 12
	lw $t5, 0($sp)
	lw $t4, 4($sp)
	lw $t3, 8($sp)
	lw $t2, 12($sp)
	lw $t1, 16($sp)
	lw $t0, 20($sp)
	addu $sp, $sp, 24
	jr $ra


dummy:
_b8:
	jr $ra



getint:
	li $v0,5
	syscall
	jr $ra

putint:
	li $v0,1
	syscall
	jr $ra

putstr:
	li $v0,4
	syscall
	jr $ra

