.data
CONSTANT:
	.word 100
.text
main:
	subu $29, $29, 2064
_b0:
	addu $t5, $sp, 0
	li $t0, 0
	sw $t0, 0($t5)
	addu $t1, $sp, 4
	li $t0, 1
	sw $t0, 0($t1)
	lw $t0, 0($t1)
	addu $t4, $sp, 8
	addu $t1, $sp, 28
	addu $t2, $t4, 12
	li $t0, 1
	sw $t0, 0($t2)
	addu $t0, $t1, 8
	addu $t2, $t0, 4
	li $t0, 1
	sw $t0, 0($t2)
	addu $t0, $t1, 16
	addu $t2, $t0, 4
	li $t0, 2
	sw $t0, 0($t2)
	addu $t0, $t4, 12
	lw $t0, 0($t0)
	addu $t0, $t1, 8
	addu $t0, $t0, 4
	lw $t0, 0($t0)
	addu $t3, $sp, 52
	li $t0, 1
	sw $t0, 0($t3)
	lw $t0, 0($t3)
	addu $t0, $t0, 2
	move $t2, $t4
	mulu $t0, $t0, 4
	addu $t2, $t0, $t2
	lw $t0, 0($t2)
	lw $t0, 0($t3)
	addu $t0, $t0, 1
	lw $t2, 0($t3)
	move $t1, $t1
	mulu $t0, $t0, 8
	addu $t1, $t0, $t1
	move $t1, $t1
	mulu $t0, $t2, 4
	addu $t1, $t0, $t1
	lw $t0, 0($t1)
	addu $t1, $sp, 56
	li $t0, 1
	sw $t0, 0($t1)
	j _b1

_b1:
	lw $t0, 0($t1)
	sne $t0, $t0, 3
	beq $t0, 0, _b3

_b2:
	lw $t0, 0($t1)
	lw $t0, 0($t1)
	addu $t0, $t0, 1
	sw $t0, 0($t1)
	j _b1

_b3:
	addu $a0, $sp, 60
	lw $t1, 0($t1)
	lw $t0, 0($t5)
	addu $t0, $t1, $t0
	addu $t1, $t0, 1
	move $a0, $a0
	move $a0, $a0
	jal fun
	move $t0, $v0
	addu $t0, $t1, $t0
	addu $t1, $sp, 2060
	sw $t0, 0($t1)
	lw $t0, 0($t1)
	lw $t0, 0($t1)
	li $v0, 0
	li $v0, 10
	syscall


fun:
_b4:
	li $v0, 0
	jr $ra



getint:
	li $v0,5
	syscall
	jr $ra

putint:
	li $v0,1
	syscall
	jr $ra

putstr:
	li $v0,4
	syscall
	jr $ra

