.data
t:
	.word 0
.str1: .ascii "\n\00"

.text
main:
.b0:
	add $t1, $sp, 0
	li $t0, 2
	sw $t0, 0($t1)
	li $t0, 3
	sw $t0, 4($t1)
	move $a0, $t1
	move $a0, $a0
	li $a1, 5
	jal f
	move $a0, $v0
	move $a0, $a0
	jal putint
	la $a0, .str1
	jal putstr
	li $v0, 0
	li $v0, 10
	syscall


writeElement:
	subu $sp, $sp, 12
	sw $t0, 8($sp)
	sw $t1, 4($sp)
	sw $ra, 0($sp)
	subu $sp, $sp, 8
.b1:
	move $a2, $a2
	move $t0, $a1
	add $t1, $sp, 0
	sw $t0, 0($t1)
	add $t0, $sp, 4
	sw $a2, 0($t0)
	lw $v0, 0($t1)
	move $v0, $v0
	addu $sp, $sp, 8
	lw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t0, 8($sp)
	addu $sp, $sp, 12
	jr $ra


findElement:
	subu $sp, $sp, 12
	sw $t0, 8($sp)
	sw $t1, 4($sp)
	sw $ra, 0($sp)
	subu $sp, $sp, 4
.b2:
	move $t0, $a1
	add $t1, $sp, 0
	sw $t0, 0($t1)
	lw $v0, 0($t1)
	move $v0, $v0
	addu $sp, $sp, 4
	lw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t0, 8($sp)
	addu $sp, $sp, 12
	jr $ra


element:
	subu $sp, $sp, 8
	sw $t0, 4($sp)
	sw $ra, 0($sp)
	subu $sp, $sp, 4
.b3:
	move $a1, $a1
	add $t0, $sp, 0
	sw $a1, 0($t0)
	addu $sp, $sp, 4
	lw $ra, 0($sp)
	lw $t0, 4($sp)
	addu $sp, $sp, 8
	jr $ra


f:
	subu $sp, $sp, 24
	sw $t0, 20($sp)
	sw $t1, 16($sp)
	sw $t2, 12($sp)
	sw $t3, 8($sp)
	sw $t4, 4($sp)
	sw $ra, 0($sp)
	subu $sp, $sp, 4
.b4:
	la $t4, t
	move $t2, $a0
	move $t0, $a1
	add $t3, $sp, 0
	sw $t0, 0($t3)
	move $t1, $t2
	lw $t0, 0($t3)
	move $a0, $t1
	move $a1, $t0
	jal findElement
	move $t0, $v0
	sw $t0, 0($t4)
	lw $t0, 0($t3)
	sne $t0, $t0, 0
	beq $t0, 0, .b6

.b5:
	lw $v0, 0($t4)
	move $v0, $v0
	addu $sp, $sp, 4
	lw $ra, 0($sp)
	lw $t4, 4($sp)
	lw $t3, 8($sp)
	lw $t2, 12($sp)
	lw $t1, 16($sp)
	lw $t0, 20($sp)
	addu $sp, $sp, 24
	jr $ra

.b6:
	move $a0, $t2
	lw $t0, 0($t3)
	sub $t1, $t0, 1
	lw $t0, 0($t3)
	move $a0, $a0
	move $a1, $t1
	move $a2, $t0
	jal writeElement
	move $t0, $v0
	move $a0, $t2
	lw $t0, 0($t3)
	sub $a1, $t0, 2
	lw $t0, 0($t3)
	move $a0, $a0
	move $a1, $a1
	move $a2, $t0
	jal writeElement
	move $t0, $v0
	move $a0, $t2
	lw $t0, 0($t3)
	sub $a1, $t0, 2
	move $a0, $a0
	move $a1, $a1
	jal f
	move $v0, $v0
	move $a0, $t2
	lw $t0, 0($t3)
	sub $a1, $t0, 1
	move $a0, $a0
	move $a1, $a1
	jal f
	move $t0, $v0
	add $v0, $v0, $t0
	move $v0, $v0
	addu $sp, $sp, 4
	lw $ra, 0($sp)
	lw $t4, 4($sp)
	lw $t3, 8($sp)
	lw $t2, 12($sp)
	lw $t1, 16($sp)
	lw $t0, 20($sp)
	addu $sp, $sp, 24
	jr $ra

.b7:
	li $v0, 0
	addu $sp, $sp, 4
	lw $ra, 0($sp)
	lw $t4, 4($sp)
	lw $t3, 8($sp)
	lw $t2, 12($sp)
	lw $t1, 16($sp)
	lw $t0, 20($sp)
	addu $sp, $sp, 24
	jr $ra



getint:
	li $v0, 5
	syscall
	jr $ra

putint:
	li $v0, 1
	syscall
	jr $ra

putstr:
	li $v0, 4
	syscall
	jr $ra

