.data
arr:
	.word 0
	.word 0
	.word 0
	.word 0
a:
	.word 0
n:
	.word 1
c:
	.word 10
.text
main:
	subu $29, $29, 12
_b0:
	addu $6, $29, 0
	li $3, 1
	sw $3, 0($6)
	addu $5, $29, 4
	li $3, 2
	sw $3, 0($5)
	addu $4, $29, 8
	lw $3, 0($6)
	seq v6, $3, 1
	move $0, $0
	beq v6, 0, _b2

_b1:
	lw $0, 0($5)
	sle v8, $0, 1
	move $0, $1
	j _b2

_b2:
	move $0, $0
	sne v10, $0, 0
	beq v10, 0, _b4

_b3:
	li $0, 0
	sw $0, 0($4)
	j _b5

_b4:
	li $0, 1
	sw $0, 0($4)
	j _b5

_b5:
	li $v0, 10
	syscall


func:
_b6:
	la $0, a
	lw $0, 0($0)
	jr $ra


func1:
	subu $29, $29, 4
_b7:
	move $4, $4
	addu $0, $29, 0
	sw $4, 0($0)
	lw $0, 0($0)
	addu $0, $0, 1
	addu $29, $29, 4
	jr $ra



getint:
	li $v0,5
	syscall
	jr $ra

putint:
	li $v0,1
	syscall
	jr $ra

putstr:
	li $v0,4
	syscall
	jr $ra

