.data
arr:
	.word 0
	.word 0
	.word 0
	.word 0
a:
	.word 0
n:
	.word 1
c:
	.word 10
.text
main:
	subu $29, $29, 12
_b0:
	addu $11, $29, 0
	li $8, 1
	sw $8, 0($11)
	addu $10, $29, 4
	li $8, 2
	sw $8, 0($10)
	addu $9, $29, 8
	lw $8, 0($11)
	seq $8, $8, 1
	move $8, $8
	beq $8, 0, _b2

_b1:
	lw $8, 0($10)
	sle $8, $8, 1
	move $8, $8
	j _b2

_b2:
	move $8, $8
	sne $8, $8, 0
	beq $8, 0, _b4

_b3:
	li $8, 0
	sw $8, 0($9)
	j _b5

_b4:
	li $8, 1
	sw $8, 0($9)
	j _b5

_b5:
	li $v0, 10
	syscall


func:
_b6:
	la $8, a
	lw $8, 0($8)
	jr $ra


func1:
	subu $29, $29, 4
_b7:
	move $4, $4
	addu $8, $29, 0
	sw $4, 0($8)
	lw $8, 0($8)
	addu $8, $8, 1
	addu $29, $29, 4
	jr $ra



getint:
	li $v0,5
	syscall
	jr $ra

putint:
	li $v0,1
	syscall
	jr $ra

putstr:
	li $v0,4
	syscall
	jr $ra

