int c1 1
int cc1 1
int cc2 1
int ccc1 1
int ccc2 1
int ccc3 1
array<int> ca1 [2] 1 2 
array<int> cca1 [2] 1 2 
array<int> cca2 [2] 1 2 
array<int> caa1 [2][2] 1 2 3 4 
array<int> ccaa1 [2][2] 1 2 3 4 
array<int> ccaa2 [2][2] 1 2 3 4 
int v1 1
int vc1 1
int vc2 1
int vcc1 1
int vcc2 1
int vcc3 1
array<int> va1 [2] 1 2 
array<int> vca1 [2] 1 2 
array<int> vca2 [2] 1 2 
array<int> vaa1 [2][2] 1 2 3 4 
array<int> vcaa1 [2][2] 1 2 3 4 
array<int> vcaa2 [2][2] 1 2 3 4 
int g 0

int without_para()
int with_para_1(int p 0)
int with_para_2(int p1 0, int p2 0)
int with_array_para_1(array<int> a [0] )
int with_array_para_2(array<int> a [0] , array<int> b [0] )
int with_double_array_para_1(array<int> a [0][2] )
int with_double_array_para_2(array<int> a [0][2] , array<int> b [0][2] )
int without_para_void()
void with_para_1_void(int p 0)
void with_para_2_void(int p1 0, int p2 0)
void with_array_para_1_void(array<int> a [0] )
void with_array_para_2_void(array<int> a [0] , array<int> b [0] )
void with_double_array_para_1_void(array<int> a [0][10] )
void with_double_array_para_2_void(array<int> a [0][2] , array<int> b [0][2] )
int add_g()
int main()

int p 0

int p1 0
int p2 0

array<int> a [0] 

array<int> a [0] 
array<int> b [0] 

array<int> a [0][2] 

array<int> a [0][2] 
array<int> b [0][2] 


int p 0
int p1 0

int p1 0
int p2 0
int p 0

array<int> a [0] 
int p 0

array<int> a [0] 
array<int> b [0] 
int p 0

array<int> a [0][10] 
int p 0

array<int> a [0][2] 
array<int> b [0][2] 
int p 0


int n 0
int m 0
int i 0
int a 0
int b 0
int value 0
array<int> array [2] 

int inner 0































