i32 1
i32 2
i32 3
i32 4
i32 5
i32 6
i32 [i32 1, i32 2, i32 3, i32 4, i32 5]
i32 [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]
i32 1432673648
i32 [i32 1, i32 2, i32 3, i32 4, i32 5]
i32 [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6]

int func_params(i32 0, i32 , i32 )
int func2_params(i32 0, i32 0, i32 0)
void func3_params(i32 0)
void func4_params(i32 0, i32 0)
int func_no_params()
void func2_no_params()
int main()
i32 0
i32 
i32 
i32 0








i32 0
i32 0
i32 0
i32 0

i32 0

i32 0
i32 0



i32 0
i32 0
i32 0
















